# SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parvezi9ahmad@gmail.com
spring.mail.password=lmid pave xewg njgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

